# seriaPort

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: Kun5Testv1.5.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/serialtool/: App.java
app/src/main/java/com/licheedev/serialtool/activity/: DepositActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ScreenUtil.java
app/src/main/java/com/licheedev/serialtool/activity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/licheedev/serialtool/activity/dapter/: BaseRecyclerAdapter.java  CurrenySelectAdapter.java  RecyclerViewHolder.java  TabAdapter.java
app/src/main/java/com/licheedev/serialtool/activity/deposit/: ClearDeviceTestActivity.java  DepositActivity.java  DepositDetailsActivity.java  DepositManageActivity.java  DepositRecordActivity.java  DepositSelectActivity.java  OtherDepositActivity.java  PaperCurrencyDepositActivity.java  SelectDepositActivity.java  SelectDepositActivitys.java
app/src/main/java/com/licheedev/serialtool/activity/manage/: CashRegisterSettingActivity.java  DataUploadActivity.java  DeviceManageActivity.java  DeviceManagersActivity.java  DeviceRegisterActivity.java  DeviceSettingActivity.java  MaintainActivity.java  ManageActivity.java  NetWorkTestActivity.java  NetworkSettingActivity.java  SetManageActivity.java  SettingActivity.java  (+2 more)
app/src/main/java/com/licheedev/serialtool/comn/: SerialPortManager.java  SerialReadThread.java
app/src/main/java/com/licheedev/serialtool/dialog/: CurrenySelectUtil.java
app/src/main/java/com/licheedev/serialtool/fragment/: LogFragment.java
app/src/main/java/com/licheedev/serialtool/util/: ByteUtil.java  LogPlus.java
app/src/main/java/com/licheedev/serialtool/weight/: MultiLineRadioGroup.java
app/src/main/res/drawable/: blue_button_clicked.xml  ok_cancel_bg_click.xml  radio_button.xml  rectangle_solide_baff.xml  rectangle_solide_blue.xml  rectangle_solide_topleft_blue.xml  rectangle_strok_blue.xml  tab_background.xml
app/src/main/res/layout/: activity_android_update.xml  activity_bill_bag.xml  activity_cash_register_setting.xml  activity_clear_device.xml  activity_clearing_record.xml  activity_data_upload.xml  activity_deal_record.xml  activity_debug.xml  activity_deposit.xml  activity_deposit_details.xml  activity_deposit_error.xml  activity_deposit_manage.xml  activity_deposit_record.xml  activity_deposit_select.xml  activity_device_control.xml  activity_device_manage.xml  activity_device_register.xml  activity_device_selfcheck.xml  activity_device_setting.xml  activity_dynamic_pwd.xml  activity_envelope_setting.xml  activity_function_setting.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maintain.xml  activity_maintain_deviceset.xml  activity_manage.xml  activity_network_setting.xml  activity_network_test.xml  activity_other_deposit.xml  activity_paper_currency_deposit.xml  activity_select_deposit.xml  activity_serialport_setting.xml  activity_service_setting.xml  activity_setmanager.xml  activity_setting.xml  activity_system_debug.xml  activity_system_print.xml  activity_systemdetails_info.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
