<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="请把纸币放入存款口"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#18f"
        android:textColor="@color/white"
        android:text="张数："
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#18f"
        android:text="金额："
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvCount"
        app:layout_constraintStart_toStartOf="@+id/tvCount"
        app:layout_constraintTop_toBottomOf="@+id/tvCount" />

    <TextView
        android:id="@+id/tvReject"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#18f"
        android:text="拒钞："
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvAmount"
        app:layout_constraintStart_toStartOf="@+id/tvAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

    <Button
        android:id="@+id/btDetail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#18f"
        android:text="明细"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvAmount"
        app:layout_constraintTop_toTopOf="@+id/tvAmount" />

    <Button
        android:id="@+id/btOK"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="#18f"
        android:textColor="@color/white"
        android:text="完成"
        app:layout_constraintEnd_toEndOf="@+id/btDetail"
        app:layout_constraintStart_toStartOf="@+id/btDetail"
        app:layout_constraintTop_toBottomOf="@+id/btDetail" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>