<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/deposit_other_select"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rd_group1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_coin"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_solide_blue"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/radio_button"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="@string/coin"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rd_check"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle_solide_blue"
            android:button="@null"
            android:drawableRight="@drawable/radio_button"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rectangle_solide_blue"
            android:button="@null"
            android:drawableRight="@drawable/radio_button"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="invisible" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rd_group1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rd_group2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_bill"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_solide_blue"
                android:button="@null"
                android:drawableRight="@drawable/radio_button"
                android:gravity="center"
                android:paddingRight="30dp"
                android:text="@string/bill"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rd_other"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rectangle_solide_blue"
                android:button="@null"
                android:drawableRight="@drawable/radio_button"
                android:gravity="center"
                android:paddingRight="30dp"
                android:text="@string/other"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/ibtn_ok"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/color00baff"
            android:src="@mipmap/ic_right"
            app:layout_constraintBottom_toBottomOf="@+id/llNew"
            app:layout_constraintLeft_toRightOf="@+id/llNew" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linuser"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_strok_blue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/monery_number"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:hint="@string/input_money"
                android:inputType="number"
                android:background="@null"
                android:textColorHint="#999999"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ibtn_cancel"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@color/color00baff"
            android:src="@mipmap/ic_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/llLead"
            app:layout_constraintLeft_toRightOf="@+id/llLead" />


    </LinearLayout>


    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="#18f"
        android:text="@string/back"
        android:textColor="@color/white" />


</RelativeLayout>
