<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnCurrency"
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/blue_button_clicked"
    android:text="@string/back"
    android:textColor="@color/white"
    android:textSize="14dp" />

